<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usamaa.workoutapp.ExerciseList">

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addExercise"
        android:background="@drawable/roundedbutton"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_toLeftOf="@id/strut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="addExercise"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Next"
        android:id="@+id/startWorkout"
        android:onClick="startWorkout"
        android:layout_toRightOf="@id/strut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/enterExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter new exercise"
        android:background="@drawable/border"
        android:layout_above="@id/startWorkout"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/exerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/enterExercise"/>

</RelativeLayout>
