<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exerciseLayout">

    <Button
        android:id="@+id/activityNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/roundedbutton"
        android:text="Next"
        android:onClick="nextExercise"/>

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:id="@+id/activitySetsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/activitySets"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_centerVertical="true"
            android:hint="sets"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:inputType="textPersonName" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/activityRepsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/activitySetsLinear"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/activityReps"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="reps"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityWeightLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_above="@id/activitySetsLinear"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/activityWeight"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="20dp"
            android:hint="weight"
            android:textSize="18dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="textPersonName"/>
    </LinearLayout>

</RelativeLayout>
