<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Save"
        android:onClick="saveData"/>

    <Button
        android:id="@+id/completeWorkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/saveData"
        android:layout_margin="10dp"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Complete"
        android:onClick="completeWorkOut"/>

    <Button
        android:id="@+id/viewDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/saveData"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="View Data"
        android:onClick="viewDatabase"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/completeWorkOut">
        <TableLayout
            android:id="@+id/exerciseTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:paddingTop="10dp"
            tools:context="com.example.usamaa.workoutapp.StartWorkout"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Weight"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:layout_height="fill_parent">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sets"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/gray"
                    android:layout_height="fill_parent">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Reps"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:layout_height="fill_parent">
                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
