<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TableLayout
    android:id="@+id/exerciseTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usamaa.workoutapp.StartWorkout"
    android:stretchColumns="*">
    <TableRow
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Exercise Name"
            android:layout_height="fill_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Weight"
            android:layout_height="fill_parent"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Sets"
            android:layout_height="fill_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Reps"
            android:layout_height="fill_parent">
        </TextView>
    </TableRow>
</TableLayout>

    <Button
        android:id="@+id/updateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Save"
        android:onClick="updateData"/>

    <Button
        android:id="@+id/viewDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:text="View Data"
        android:onClick="viewDatabase"/>
</RelativeLayout>
