<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/cardView"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Exercise Name"
            android:id="@+id/pastName"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">
        </TextView>
        <View android:id="@+id/pastStrutWeight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/pastName"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Weight"
            android:id="@+id/pastWeightLabel"
            android:layout_below="@id/pastName"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:layout_toLeftOf="@+id/pastStrutWeight"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pastWeight"
            android:layout_below="@id/pastName"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/pastStrutWeight"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
        </TextView>
        <View android:id="@+id/pastStrutSets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/pastStrutWeight"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Sets"
            android:id="@+id/pastSetsLabel"
            android:layout_below="@id/pastWeightLabel"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:layout_toLeftOf="@+id/pastStrutSets"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pastSets"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_below="@id/pastWeight"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/pastStrutSets"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        </TextView>
        <View android:id="@+id/pastStrutReps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/pastStrutSets"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Reps"
            android:id="@+id/pastRepsLabel"
            android:layout_below="@id/pastSetsLabel"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:layout_toLeftOf="@+id/pastStrutReps"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pastReps"
            android:layout_below="@id/pastSets"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/pastStrutReps"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</android.support.v7.widget.CardView>